# Secret key
# ~~~~~
play.http {
  secret.key = "{YOUR_CRYPTO_SECRET}"
  # Trusted Proxy Configuration, important for docker deployment behind load balancer
  forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
  parser.maxDiskBuffer = 100M
}
# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~
slick.dbs.default.driver = "bay.driver.CustomizedPgDriver$"
slick.dbs.default.db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://gold.golololo.com:5432/bay"
  user = "postgres"
  password = "tadelakt"
  url = ${?DEFAULT_DB_URL}
  user = ${?DEFAULT_DB_USER}
  password = ${?DEFAULT_DB_PW}
  exclude = []
}

# Database Evolutions
# ~~~~~
db.default.driver = ${slick.dbs.default.db.driver}
db.default.url = ${slick.dbs.default.db.url}
db.default.username = ${slick.dbs.default.db.user}
db.default.password = ${slick.dbs.default.db.password}
play.modules.enabled += "org.flywaydb.play.PlayModule"

# CORS Filter
play.filters.cors {
  pathPrefixes = ["/api"]
  preflightMaxAge = 3 days
}


play.application.loader = CustomApplicationLoader
